<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dn6-xa-naO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eSe-I2-Hhm">
            <objects>
                <navigationController id="Dn6-xa-naO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mhj-G6-nZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.43137254899999999" green="0.73333333329999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UHZ-hF-bAK" kind="relationship" relationship="rootViewController" id="dJx-gZ-mrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqh-R1-A3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="715"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="N1d-fI-E94">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UHZ-hF-bAK" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVs-uv-1bK"/>
                        <viewControllerLayoutGuide type="bottom" id="XAU-ov-v1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHo-hj-HV9">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-wQ-oTD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6fu-G9-CBw"/>
                                    <constraint firstAttribute="width" constant="305" id="IDy-A8-b0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="All tracks">
                                    <color key="titleColor" red="0.43137254899999999" green="0.73333333329999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6fu-G9-CBw"/>
                                        <exclude reference="IDy-A8-b0L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6fu-G9-CBw"/>
                                        <include reference="IDy-A8-b0L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="yqG-uv-Zye" kind="show" id="Di0-GN-ki5"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-MA-jO3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5RS-jS-Yns"/>
                                    <constraint firstAttribute="height" constant="60" id="ItS-sg-vGR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="362" id="PSd-bf-IX6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="362" id="zWu-Ng-SCU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="18" id="SJt-A6-RZB">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NrU-xc-bWX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WAq-5I-MY1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.73333333329999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Guo-MG-J8b">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.38823529410000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yc5-im-bON">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.56078431370000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5RS-jS-Yns"/>
                                        <exclude reference="ItS-sg-vGR"/>
                                        <exclude reference="PSd-bf-IX6"/>
                                        <exclude reference="zWu-Ng-SCU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5RS-jS-Yns"/>
                                        <include reference="zWu-Ng-SCU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ItS-sg-vGR"/>
                                        <include reference="PSd-bf-IX6"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88k-Pw-F3d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XKc-Ok-Rg2"/>
                                    <constraint firstAttribute="width" constant="305" id="f7v-B0-38I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="Manual Track">
                                    <color key="titleColor" red="0.43137254899999999" green="0.73333333329999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XKc-Ok-Rg2"/>
                                        <exclude reference="f7v-B0-38I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XKc-Ok-Rg2"/>
                                        <include reference="f7v-B0-38I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="74A-Ck-QxD" kind="show" id="ufn-hG-b2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-Qq-S4j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="9nU-2L-QkI"/>
                                    <constraint firstAttribute="height" constant="60" id="PeX-7i-TYO"/>
                                    <constraint firstAttribute="height" constant="60" id="cCh-dJ-LtU"/>
                                    <constraint firstAttribute="width" constant="305" id="fcY-ac-5QB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="Bluetooth">
                                    <color key="titleColor" red="0.43137254899999999" green="0.73333333329999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9nU-2L-QkI"/>
                                        <exclude reference="PeX-7i-TYO"/>
                                        <exclude reference="cCh-dJ-LtU"/>
                                        <exclude reference="fcY-ac-5QB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PeX-7i-TYO"/>
                                        <include reference="fcY-ac-5QB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9nU-2L-QkI"/>
                                        <exclude reference="PeX-7i-TYO"/>
                                        <include reference="cCh-dJ-LtU"/>
                                        <exclude reference="fcY-ac-5QB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="jbn-8L-JmC" kind="show" id="bzw-La-8gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.73333333329999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wRn-MA-jO3" firstAttribute="centerX" secondItem="Bma-wQ-oTD" secondAttribute="centerX" id="354-Ql-8LI">
                                <variation key="widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="wRn-MA-jO3" firstAttribute="leading" secondItem="cHo-hj-HV9" secondAttribute="leadingMargin" constant="6" id="8nS-bY-gGh">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="88k-Pw-F3d" firstAttribute="leading" secondItem="lVM-Qq-S4j" secondAttribute="leading" id="DLo-pI-aNs"/>
                            <constraint firstItem="88k-Pw-F3d" firstAttribute="top" secondItem="Bma-wQ-oTD" secondAttribute="bottom" constant="25" id="PyW-QH-zPR"/>
                            <constraint firstItem="lVM-Qq-S4j" firstAttribute="top" secondItem="88k-Pw-F3d" secondAttribute="bottom" constant="27" id="SFf-cr-ELA"/>
                            <constraint firstItem="wRn-MA-jO3" firstAttribute="top" secondItem="eVs-uv-1bK" secondAttribute="bottom" constant="105" id="UTS-88-JBI"/>
                            <constraint firstItem="Bma-wQ-oTD" firstAttribute="top" secondItem="wRn-MA-jO3" secondAttribute="bottom" constant="28" id="UWp-wo-6Nh">
                                <variation key="widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="88k-Pw-F3d" firstAttribute="leading" secondItem="Bma-wQ-oTD" secondAttribute="leading" id="jx3-Fr-wnO"/>
                            <constraint firstItem="wRn-MA-jO3" firstAttribute="trailing" secondItem="cHo-hj-HV9" secondAttribute="trailingMargin" id="sF9-19-XUf">
                                <variation key="widthClass=compact" constant="-3"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bma-wQ-oTD"/>
                                <exclude reference="wRn-MA-jO3"/>
                                <exclude reference="88k-Pw-F3d"/>
                                <exclude reference="lVM-Qq-S4j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="354-Ql-8LI"/>
                                <exclude reference="8nS-bY-gGh"/>
                                <exclude reference="UTS-88-JBI"/>
                                <exclude reference="sF9-19-XUf"/>
                                <exclude reference="UWp-wo-6Nh"/>
                                <exclude reference="DLo-pI-aNs"/>
                                <exclude reference="PyW-QH-zPR"/>
                                <exclude reference="jx3-Fr-wnO"/>
                                <exclude reference="SFf-cr-ELA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bma-wQ-oTD"/>
                                <include reference="wRn-MA-jO3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="354-Ql-8LI"/>
                                <include reference="8nS-bY-gGh"/>
                                <include reference="UTS-88-JBI"/>
                                <include reference="sF9-19-XUf"/>
                                <include reference="UWp-wo-6Nh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="88k-Pw-F3d"/>
                                <include reference="lVM-Qq-S4j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DLo-pI-aNs"/>
                                <include reference="PyW-QH-zPR"/>
                                <include reference="jx3-Fr-wnO"/>
                                <include reference="SFf-cr-ELA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RHj-cp-Ij0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNj-yW-u70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="708.75"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="d3X-OT-rs5">
            <objects>
                <tableViewController storyboardIdentifier="BluetoothViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jbn-8L-JmC" customClass="BluetoothViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aIV-NX-sQ9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BLE_CELL" textLabel="OWP-7b-f8d" style="IBUITableViewCellStyleDefault" id="vFI-sk-XWZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFI-sk-XWZ" id="pHJ-no-Su3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OWP-7b-f8d">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jbn-8L-JmC" id="jxZ-R0-oxf"/>
                            <outlet property="delegate" destination="jbn-8L-JmC" id="pAj-7z-iLN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7g-YL-S3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="1371.75"/>
        </scene>
        <!--Track-->
        <scene sceneID="Py6-pf-t5u">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6BH-Xw-pSS" customClass="TrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZm-be-9qh"/>
                        <viewControllerLayoutGuide type="bottom" id="9wY-iz-PhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knd-zS-qcc">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QED-hG-CRa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-16" y="-20" width="416" height="756"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="6BH-Xw-pSS" id="9y7-vt-gzt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.73333333329999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QED-hG-CRa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QED-hG-CRa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Track" id="PjJ-Qp-gbO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="mapView" destination="QED-hG-CRa" id="pZV-0c-DtX"/>
                        <segue destination="yqG-uv-Zye" kind="show" id="eU7-2J-Zos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIl-X0-5XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="708"/>
        </scene>
        <!--Manual Tracking View Controller-->
        <scene sceneID="KEx-Lx-ISO">
            <objects>
                <viewController restorationIdentifier="ManualTrackingViewController" storyboardIdentifier="ManualTrackingViewController" id="74A-Ck-QxD" customClass="ManualTrackingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuO-pQ-k4D"/>
                        <viewControllerLayoutGuide type="bottom" id="fqW-A8-XN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Boc-U5-zN6">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ES-Rj-eok">
                                <rect key="frame" x="13" y="188" width="295" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bAz-sb-FaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-nW-O49">
                                <rect key="frame" x="41" y="274" width="246" height="95"/>
                                <color key="backgroundColor" red="0.1563137986" green="0.83174912540000001" blue="0.65707810330000005" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="BkE-Ak-KEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BkE-Ak-KEm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tapOnStart:" destination="74A-Ck-QxD" eventType="touchUpInside" id="mHD-XU-6IY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-Hl-XdA">
                                <rect key="frame" x="41" y="391" width="246" height="95"/>
                                <color key="backgroundColor" red="0.97060043539999996" green="0.33821098970000002" blue="0.35273163969999999" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnStop:" destination="74A-Ck-QxD" eventType="touchUpInside" id="VWC-53-FMD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-lg-SPn">
                                <rect key="frame" x="13" y="98" width="295" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MgB-tu-exl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgh-pJ-Bfd">
                                <rect key="frame" x="13" y="147" width="295" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Fp7-et-Yu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56D-Op-opf">
                                <rect key="frame" x="41" y="391" width="246" height="95"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.56078431370000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="See result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnStop:" destination="74A-Ck-QxD" eventType="touchUpInside" id="3mr-R7-LgE"/>
                                    <segue destination="6BH-Xw-pSS" kind="show" id="Lro-fb-Zq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.73333333329999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uRE-lg-SPn" firstAttribute="top" secondItem="OuO-pQ-k4D" secondAttribute="bottom" constant="15" id="0ok-hp-QHn"/>
                            <constraint firstItem="EsK-nW-O49" firstAttribute="width" secondItem="56D-Op-opf" secondAttribute="height" multiplier="343:95" id="3UP-Zb-vYa"/>
                            <constraint firstItem="fqW-A8-XN3" firstAttribute="top" relation="lessThanOrEqual" secondItem="f8T-Hl-XdA" secondAttribute="bottom" constant="177" id="4F0-02-3E1"/>
                            <constraint firstItem="EsK-nW-O49" firstAttribute="top" secondItem="5ES-Rj-eok" secondAttribute="bottom" constant="45" id="4rh-tM-sbe"/>
                            <constraint firstItem="Rgh-pJ-Bfd" firstAttribute="centerX" secondItem="Boc-U5-zN6" secondAttribute="centerX" id="4st-kx-zjV"/>
                            <constraint firstItem="EsK-nW-O49" firstAttribute="width" secondItem="56D-Op-opf" secondAttribute="width" id="5T5-Iq-7s3"/>
                            <constraint firstItem="uRE-lg-SPn" firstAttribute="leading" secondItem="Boc-U5-zN6" secondAttribute="leading" constant="53" id="BEh-ue-tY2"/>
                            <constraint firstItem="Rgh-pJ-Bfd" firstAttribute="leading" secondItem="Boc-U5-zN6" secondAttribute="leading" constant="53" id="CBi-fj-zfr"/>
                            <constraint firstItem="Rgh-pJ-Bfd" firstAttribute="leading" secondItem="5ES-Rj-eok" secondAttribute="leading" id="Ciu-PW-wS9"/>
                            <constraint firstItem="56D-Op-opf" firstAttribute="leading" secondItem="Boc-U5-zN6" secondAttribute="leadingMargin" constant="13" id="FSq-hC-FWy"/>
                            <constraint firstItem="Rgh-pJ-Bfd" firstAttribute="trailing" secondItem="5ES-Rj-eok" secondAttribute="trailing" id="GCc-cQ-2Ic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EsK-nW-O49" secondAttribute="trailing" constant="57" id="IST-XB-dGo"/>
                            <constraint firstItem="5ES-Rj-eok" firstAttribute="leading" secondItem="Boc-U5-zN6" secondAttribute="leading" constant="53" id="KLa-vs-CQk"/>
                            <constraint firstItem="f8T-Hl-XdA" firstAttribute="leading" secondItem="Boc-U5-zN6" secondAttribute="leadingMargin" constant="13" id="LAP-ng-zPt"/>
                            <constraint firstItem="uRE-lg-SPn" firstAttribute="leading" secondItem="Boc-U5-zN6" secondAttribute="leadingMargin" constant="37" id="Lpu-iE-nOF"/>
                            <constraint firstItem="5ES-Rj-eok" firstAttribute="top" secondItem="Rgh-pJ-Bfd" secondAttribute="bottom" id="Mqj-Tn-D2S"/>
                            <constraint firstItem="Rgh-pJ-Bfd" firstAttribute="leading" secondItem="uRE-lg-SPn" secondAttribute="leading" id="RSb-dq-kHb"/>
                            <constraint firstAttribute="trailing" secondItem="uRE-lg-SPn" secondAttribute="trailing" constant="53" id="TBP-dY-d9D"/>
                            <constraint firstItem="EsK-nW-O49" firstAttribute="width" secondItem="f8T-Hl-XdA" secondAttribute="width" id="Tgh-Yy-xpQ"/>
                            <constraint firstAttribute="trailing" secondItem="5ES-Rj-eok" secondAttribute="trailing" constant="53" id="VxH-kO-fx7"/>
                            <constraint firstItem="EsK-nW-O49" firstAttribute="leading" secondItem="Boc-U5-zN6" secondAttribute="leadingMargin" constant="65" id="Yla-vk-Hjo"/>
                            <constraint firstItem="EsK-nW-O49" firstAttribute="top" secondItem="5ES-Rj-eok" secondAttribute="bottom" constant="51" id="Z5i-pU-0dz"/>
                            <constraint firstItem="f8T-Hl-XdA" firstAttribute="height" secondItem="EsK-nW-O49" secondAttribute="height" id="ai6-G9-ob1"/>
                            <constraint firstItem="5ES-Rj-eok" firstAttribute="top" secondItem="Rgh-pJ-Bfd" secondAttribute="bottom" constant="8" id="dPk-YZ-7T1"/>
                            <constraint firstItem="uRE-lg-SPn" firstAttribute="top" secondItem="OuO-pQ-k4D" secondAttribute="bottom" constant="49" id="eKV-rw-kFo"/>
                            <constraint firstItem="f8T-Hl-XdA" firstAttribute="top" secondItem="EsK-nW-O49" secondAttribute="bottom" constant="8" id="fRx-ng-CXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56D-Op-opf" secondAttribute="trailing" constant="12" id="fjb-IT-PKB"/>
                            <constraint firstItem="EsK-nW-O49" firstAttribute="leading" secondItem="f8T-Hl-XdA" secondAttribute="leading" id="gLR-pM-beD"/>
                            <constraint firstItem="EsK-nW-O49" firstAttribute="trailing" secondItem="f8T-Hl-XdA" secondAttribute="trailing" id="gOa-cn-moi"/>
                            <constraint firstItem="f8T-Hl-XdA" firstAttribute="top" secondItem="EsK-nW-O49" secondAttribute="bottom" constant="22" id="hqV-bn-v1Q"/>
                            <constraint firstItem="Rgh-pJ-Bfd" firstAttribute="top" secondItem="uRE-lg-SPn" secondAttribute="bottom" constant="8" symbolic="YES" id="i68-p3-Kee"/>
                            <constraint firstItem="f8T-Hl-XdA" firstAttribute="height" secondItem="56D-Op-opf" secondAttribute="height" id="jX9-Ck-nOO"/>
                            <constraint firstItem="Rgh-pJ-Bfd" firstAttribute="top" secondItem="uRE-lg-SPn" secondAttribute="bottom" constant="8" id="mFO-cL-NOl"/>
                            <constraint firstItem="uRE-lg-SPn" firstAttribute="trailing" secondItem="Rgh-pJ-Bfd" secondAttribute="trailing" id="otR-1w-5ah"/>
                            <constraint firstItem="EsK-nW-O49" firstAttribute="width" secondItem="f8T-Hl-XdA" secondAttribute="height" multiplier="343:95" id="q0q-Ig-PMy"/>
                            <constraint firstItem="EsK-nW-O49" firstAttribute="leading" secondItem="Boc-U5-zN6" secondAttribute="leadingMargin" constant="13" id="qxW-Dp-7oJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8T-Hl-XdA" secondAttribute="trailing" constant="12" id="rFa-WX-UhW"/>
                            <constraint firstAttribute="trailing" secondItem="Rgh-pJ-Bfd" secondAttribute="trailing" constant="53" id="sdd-o0-Sb4"/>
                            <constraint firstItem="56D-Op-opf" firstAttribute="top" secondItem="f8T-Hl-XdA" secondAttribute="bottom" constant="8" id="tqs-yU-MJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EsK-nW-O49" secondAttribute="trailing" constant="12" id="zHk-rF-abc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5ES-Rj-eok"/>
                                <exclude reference="EsK-nW-O49"/>
                                <exclude reference="f8T-Hl-XdA"/>
                                <exclude reference="uRE-lg-SPn"/>
                                <exclude reference="Rgh-pJ-Bfd"/>
                                <exclude reference="56D-Op-opf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4F0-02-3E1"/>
                                <exclude reference="0ok-hp-QHn"/>
                                <exclude reference="BEh-ue-tY2"/>
                                <exclude reference="Lpu-iE-nOF"/>
                                <exclude reference="TBP-dY-d9D"/>
                                <exclude reference="eKV-rw-kFo"/>
                                <exclude reference="otR-1w-5ah"/>
                                <exclude reference="4st-kx-zjV"/>
                                <exclude reference="CBi-fj-zfr"/>
                                <exclude reference="Ciu-PW-wS9"/>
                                <exclude reference="GCc-cQ-2Ic"/>
                                <exclude reference="RSb-dq-kHb"/>
                                <exclude reference="i68-p3-Kee"/>
                                <exclude reference="mFO-cL-NOl"/>
                                <exclude reference="sdd-o0-Sb4"/>
                                <exclude reference="KLa-vs-CQk"/>
                                <exclude reference="Mqj-Tn-D2S"/>
                                <exclude reference="VxH-kO-fx7"/>
                                <exclude reference="dPk-YZ-7T1"/>
                                <exclude reference="3UP-Zb-vYa"/>
                                <exclude reference="4rh-tM-sbe"/>
                                <exclude reference="5T5-Iq-7s3"/>
                                <exclude reference="IST-XB-dGo"/>
                                <exclude reference="Tgh-Yy-xpQ"/>
                                <exclude reference="Yla-vk-Hjo"/>
                                <exclude reference="Z5i-pU-0dz"/>
                                <exclude reference="gLR-pM-beD"/>
                                <exclude reference="gOa-cn-moi"/>
                                <exclude reference="q0q-Ig-PMy"/>
                                <exclude reference="qxW-Dp-7oJ"/>
                                <exclude reference="zHk-rF-abc"/>
                                <exclude reference="FSq-hC-FWy"/>
                                <exclude reference="fjb-IT-PKB"/>
                                <exclude reference="tqs-yU-MJB"/>
                                <exclude reference="LAP-ng-zPt"/>
                                <exclude reference="ai6-G9-ob1"/>
                                <exclude reference="fRx-ng-CXG"/>
                                <exclude reference="hqV-bn-v1Q"/>
                                <exclude reference="jX9-Ck-nOO"/>
                                <exclude reference="rFa-WX-UhW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5ES-Rj-eok"/>
                                <include reference="EsK-nW-O49"/>
                                <include reference="f8T-Hl-XdA"/>
                                <include reference="uRE-lg-SPn"/>
                                <include reference="Rgh-pJ-Bfd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4F0-02-3E1"/>
                                <include reference="0ok-hp-QHn"/>
                                <include reference="Lpu-iE-nOF"/>
                                <include reference="otR-1w-5ah"/>
                                <include reference="4st-kx-zjV"/>
                                <include reference="Ciu-PW-wS9"/>
                                <include reference="GCc-cQ-2Ic"/>
                                <include reference="RSb-dq-kHb"/>
                                <include reference="i68-p3-Kee"/>
                                <include reference="Mqj-Tn-D2S"/>
                                <include reference="4rh-tM-sbe"/>
                                <include reference="IST-XB-dGo"/>
                                <include reference="Yla-vk-Hjo"/>
                                <include reference="gLR-pM-beD"/>
                                <include reference="gOa-cn-moi"/>
                                <include reference="hqV-bn-v1Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="56D-Op-opf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4F0-02-3E1"/>
                                <exclude reference="0ok-hp-QHn"/>
                                <include reference="BEh-ue-tY2"/>
                                <exclude reference="Lpu-iE-nOF"/>
                                <include reference="TBP-dY-d9D"/>
                                <include reference="eKV-rw-kFo"/>
                                <exclude reference="otR-1w-5ah"/>
                                <exclude reference="4st-kx-zjV"/>
                                <include reference="CBi-fj-zfr"/>
                                <exclude reference="Ciu-PW-wS9"/>
                                <exclude reference="GCc-cQ-2Ic"/>
                                <exclude reference="RSb-dq-kHb"/>
                                <exclude reference="i68-p3-Kee"/>
                                <include reference="mFO-cL-NOl"/>
                                <include reference="sdd-o0-Sb4"/>
                                <include reference="KLa-vs-CQk"/>
                                <exclude reference="Mqj-Tn-D2S"/>
                                <include reference="VxH-kO-fx7"/>
                                <include reference="dPk-YZ-7T1"/>
                                <include reference="3UP-Zb-vYa"/>
                                <exclude reference="4rh-tM-sbe"/>
                                <include reference="5T5-Iq-7s3"/>
                                <exclude reference="IST-XB-dGo"/>
                                <include reference="Tgh-Yy-xpQ"/>
                                <exclude reference="Yla-vk-Hjo"/>
                                <include reference="Z5i-pU-0dz"/>
                                <exclude reference="gLR-pM-beD"/>
                                <exclude reference="gOa-cn-moi"/>
                                <include reference="q0q-Ig-PMy"/>
                                <include reference="qxW-Dp-7oJ"/>
                                <include reference="zHk-rF-abc"/>
                                <include reference="FSq-hC-FWy"/>
                                <include reference="fjb-IT-PKB"/>
                                <include reference="tqs-yU-MJB"/>
                                <include reference="LAP-ng-zPt"/>
                                <include reference="ai6-G9-ob1"/>
                                <include reference="fRx-ng-CXG"/>
                                <exclude reference="hqV-bn-v1Q"/>
                                <include reference="jX9-Ck-nOO"/>
                                <include reference="rFa-WX-UhW"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="distanceLabel" destination="uRE-lg-SPn" id="nDS-Nh-cmV"/>
                        <outlet property="seeResultButton" destination="56D-Op-opf" id="ehM-jc-rRH"/>
                        <outlet property="speedLabel" destination="5ES-Rj-eok" id="6F8-4d-vu8"/>
                        <outlet property="startButton" destination="EsK-nW-O49" id="zwz-wI-pa0"/>
                        <outlet property="stopButton" destination="f8T-Hl-XdA" id="0fw-cZ-pGa"/>
                        <outlet property="timeLabel" destination="Rgh-pJ-Bfd" id="yWX-j4-xHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCe-ro-k6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="979.5"/>
        </scene>
        <!--Track List View Controller-->
        <scene sceneID="3qg-Pb-0JC">
            <objects>
                <tableViewController storyboardIdentifier="TrackListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yqG-uv-Zye" customClass="TrackListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nAs-M2-BKp">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TRACK_CELL" textLabel="GJ2-7p-GfV" detailTextLabel="3l1-Fg-rwI" style="IBUITableViewCellStyleSubtitle" id="I5K-s2-SNl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5K-s2-SNl" id="VBK-Bk-EGE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJ2-7p-GfV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3l1-Fg-rwI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6BH-Xw-pSS" kind="show" identifier="VIEW_TRACKS" id="7YM-ND-0jD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqG-uv-Zye" id="LfE-2v-RRY"/>
                            <outlet property="delegate" destination="yqG-uv-Zye" id="SXC-tt-uiv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCN-rp-gNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="707.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7YM-ND-0jD"/>
        <segue reference="Di0-GN-ki5"/>
    </inferredMetricsTieBreakers>
</document>
